<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsApi</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        color: white;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        background-color: rgb(40, 39, 39);
      }
      label {
        display: block;
        font-size: 2rem;
      }
      input {
        font-size: 1.2rem;
      }
      #chat {
        font-size: 1.2rem;
        border: 2px solid white;
        padding: 0.25rem 0.5rem;
        cursor: pointer;
        margin-top: 1rem;
        float: right;
        background-color: rgb(15, 140, 15);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <label>Enter Number:</label>
        <input type="number" id="numberInp" autofocus = "autofocus"/>
        <a id="chat" >Chat</a> -->
      <form id="wts">
        <label>Enter Number</label>
        <input type="number" id="form_inp" autofocus="autofocus" />
        <button type="submit" id="chat">Chat</button>
      </form>
    </div>
  </body>
  <script src="./script.js"></script>
</html>
